@import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap');
:root{
    --clmansi: #fbffa7;
    --outorange: #ff764d;
    --cfb: #b1c5ff;
    --mauve: #d5b3ff;
    --magicmint: #b6ffc0;
    --blue: #0000ff;
    --font-size: 1.25rem;
}
@font-face {
    font-family: futura-light;
    src: url(fonts/FuturaCyrillicBook.ttf);
}
@font-face {
    font-family: futura-mid;
    src: url(fonts/FuturaCyrillicMedium.ttf);
}
/* border-box styles*/
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
body{
    padding: 0;
    margin: 0;
    font-family: futura-mid;
}

/* background divs */
.gradient{
    background: linear-gradient(90deg, rgba(239,239,239,1) 0%, rgba(239,239,239,1) 100%);
    height: 2px;
}
/* nav section*/
nav{
    font-size: 80%;
    padding: 1.5rem;
    font-family: futura-mid;
}
nav ul{
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1.2rem;
}
nav ul a{
    text-decoration: none;
    color: black;
}
/* ableton section styles*/
.ableton{
    position:relative;
    background-image: url("images/header.avif");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    min-height: calc(100vh - 120px);
    margin: 0 8.3333vw 8.3333vw;
}
.text-overlay{
    position: absolute;
    top: 57%;
    left: 50%;
}
.text-overlay svg{
    width: 215px;
    height: 52px;
    margin: -26px 0 0 -107px;
}
/* page text and about section stles*/
.page-text{
    margin: 0 2rem 2rem 2rem;
}
.page-text h1{
    font-size: 1.25rem;
    font-family: futura-mid;
    font-weight: 500;
    line-height: 1.5;
}
.page-text p{
    font-family: futura-light;
    font-weight: 500;
    line-height: 1.5;
}
.page-text a{
    color: var(--blue);
    text-decoration: none;
}
.bg-img{
    background-color: var(--clmansi);
    width: 58.3333vw;
    height: 58.3333vw;
    position: absolute;
    left: 41.66667vw;
}
.image-2 img{
    width: 33.3333vw;
    height: 25vw;
    position: relative;
    top: 20vw;
    left: 15vw;
    z-index: 0;
    
}
.image-1 img{
    width: 41.66667vw;
    height: 41.66667vw;
    margin-left: 2rem;
    position: relative;
    z-index: 1;
    margin-top: 8.3333vw;
}

.page-about{
    display: grid;
}   
/* video page section styles*/
.video-page-text{
    margin: 0 2rem 2rem 2rem;
}
.video-page-text h1{
    font-family: futura-mid;
    font-size: var(--font-size);
    line-height: 1.5;
    font-weight: 500;
    margin-top: 15vw;
}
.video-page-text p{
    font-family: futura-light;
    line-height: 1.5;
    font-weight: 500;
}
.youtube-video iframe{
        aspect-ratio: 16/9;
        width: 81.677vw;
        margin: 0 8.3333vw 0 8.3333vw;
}
.youtube-video p{
    margin-left: 10.3333vw;
    font-family: futura-mid;
    margin-top: .625rem;
}
/* page-about styles*/
.page-about-text{
    margin: 3rem 2rem 2.5rem 2rem;
}
.page-about-text h1{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
}
.page-about-text p{
    line-height: 1.5;
    font-family: futura-light;
    font-weight: 500;
} 
.page-about-container{
    background-color: var(--magicmint);
    width: 58.3333vw;
    height: 75vw;
    position: absolute;
}
.page-about-container-media img{
    width: 33.3333vw;
    height: 25vw;
    position: relative;
    margin-left: 8.3333vw;

}
.page-about-container-media img:last-child{
    margin-top: 8.3333vw;
}
.page-about-latter img{
    width: 41.6667vw;
    height: 41.6667vw;
    position: relative;
    z-index: 1;
    margin-left: 8.3333vw;
    left: 41.66667vw;
    top: 20vw;
}
.page-about-media{
    margin-bottom: 40.3333vw;
}
/* page-about-large-media styles*/
.page-large-text p{
    font-family: futura-light;
    line-height: 1.5;
    font-weight: 500;
    font-size: 1.02rem;
}
.page-large-text h1{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
}

.page-about-large-media img{
    width: 83.3333vw;
    aspect-ratio: 16/9;
    margin: 0 8.3333vw 8.3333vw;

}
/* page-about-improving styles*/
.improving-media-container{
    background-color: var(--mauve);
    position: absolute;
    width: 66.667vw;
    height: 58.3333vw;
    left: 17vw;
}
.improving-media-former img{
    width: 33.3333vw;
    height: 25vw;
    position: relative;
    z-index: 1;
    top: 16.3333vw;
    margin-left: -8.3333vw;
}
.improving-media-latter img{
    width: 41.66667vw;
    height: 41.66667vw;
    position: relative;
    z-index: 1;
    left: 41.6667vw;
    bottom: 17.3333vw;
    margin-left: -.3333vw;
}
.page-improving-text p{
    font-family: futura-light;
    font-size: 1.02rem;
    line-height: 1.5;
}
.page-improving-text h1{
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5;
}
/* page about employees styles*/
.employees-media img{
    aspect-ratio: 16/9;
    width: 83.3333vw;
    margin: 0 8.3333vw;
}
#page-about-employees{
    margin-top: 78.3333vw;
}
.page-employees-text h1{
    font-size: 1.27rem;
    font-weight: 500;
    line-height: 1.5;
}
.page-employees-text p{
    font-size: 1.02rem;
    font-family: futura-light;
    font-weight: 500;
    line-height: 1.5;
}
.employees-media{
    margin-bottom: -.3rem;
}
.employees-text{
    background-color: var(--cfb);
    margin: 0 8.3333vw;
    
}
.text-body{
    padding: 8.3333vw;
}
.text-body h1{
    font-family: futura-light;
    font-size: 1.25rem;
    line-height: 1.5;
    margin-top: 0;
    margin-bottom: 0;
}
.text-body a{
    display: block;
    margin-top: 1em;
    text-decoration: none;
    font-size: 1.25rem;
    font-family: futura-light;
    color: var(--blue);
}
.arrow::after{
    content: '\00a0›';
    padding-left: .35em;
    vertical-align: -0.1em;
    font-size: .75em;
    
}
#page-about-employees{
    margin-bottom: 8.3333vw;
}
/*  footer styles*/
.footer-main-row{
    padding: 8.3333vw;
}
 .footer-img{
    width: 122px;
    padding-bottom: 8.3333vw;
}
.footer-img img{
    height: auto;
    max-width: 100%;
    border: 0;
}
.signup h3{
    font-family: futura-light;
    font-size: 1em;
    margin: 0;
    padding: 0;
}
.signup p{
    font-family: futura-light;
    margin: 0;
    padding: 0;
    font-size: 1em;
    line-height: 1.5;
}
.form input:first-child{
    padding: .4em .75em;
    width: 100%;
    background-color: #eee;
    border: 0;
    font-family: futura-light;
    font-weight: 500;
    font-size: 1rem;
}
.form input:last-child{
    padding: .65em 1.5em;
    background-color: var(--blue);
    border: 0;
    color: white;
    font-family: futura-mid;
}
.form{
    display: flex;
    margin-top: 1rem;
}
.list-section{
    margin-top: 8.3333vw;
}
.list-section ul{
    padding: 0;
}
.list-section li{
    list-style-type: none;
    font-family: futura-light;
    margin-bottom: .2em;
}
.footer-socials ul{
    padding: 0;
    list-style-type: none;
    margin-top: .725em;
}
.footer-socials ul li{
    display: inline-block;
    margin-right: .725em;
}
.footer-socials svg{
    width: 2rem;
    height: 2rem;
}
.footer-list-education{
    margin-top: 8.3333vw;
}
.footer-list-education h3{
    font-family: futura-light;
    font-size: 1em;
    margin: 0;
    padding: 0;
}
.footer-list-education ul{
    padding: 0;
    margin-top: .2em;
}
.footer-list-education li{
    list-style-type: none;
    font-family: futura-light;
    margin-bottom: .2em;
}
.footer-list-community{
    margin-top: 8.3333vw;
}
.footer-list-community h3{
    font-family: futura-light;
    font-size: 1em;
    margin: 0;
    padding: 0;
}
.footer-list-community ul{
    padding: 0;
    margin-top: .2em;
}
.footer-list-community li{
    list-style-type: none;
    font-family: futura-light;
    margin-bottom: .2em;
}
.custom-select-former{
    position: relative;
    max-width: 110px;
    display: inline-block;
    margin-right: -1.9px;
}
.custom-select-latter{
  position: relative;
  max-width: 200px;
  display: inline-block;

}
.language{
    border: none;
    width: 100%;
    appearance: none;
    padding: .45rem 50px .35rem .75em;
    color: rgb(14, 13, 13);
    background-color: #eee;
    font-size: .925em;
    font-family: futura-mid;
}
.location{
    border: none;
    width: 100%;
    appearance: none;
    padding: .45rem 50px .35rem .75em;
    color: rgb(17, 16, 16);
    background-color: #eee;
    font-size: .925em;
    font-family: futura-mid;
}
.icon-wrapper{
    position: absolute;
    width: 50px;
    height: 100%;
    right: 8%;
    top: 7px;
    display: flex;
    justify-content: flex-end;
    align-content: flex-end;
    vertical-align: middle;
}
.footer-select-section h3{
    font-family: futura-light;
    font-size: 1em;
    margin-top: 2.3em;
}
.footer-select{
    margin-top: .825em;
}
.footer-last-section ul{
    padding: 0;
    margin: 0;
    margin-top: 2em;
    font-family: futura-light;
    font-weight: bold;
    font-size: .8585em;
}
.footer-last-section li{
    list-style-type: none;
    margin-bottom: .7em;
}
.footer-last-icon{
    margin-top: 9.3333vw;
}
.footer-last-icon img{
    max-width: 100%;
}
.footer-last-icon span{
    font-size: .825em;
    font-family: futura-light;
    font-weight: bold;
    margin-left: 1em;
    vertical-align: .44em;
}

/* menu dropdown styles*/
.header-first{
    padding-top: 1rem;
}
.header-icon{
    display: inline-block;
    padding-left: 1rem;
    padding-bottom: 1rem;
    margin-right: 1.2rem;
    
}
.header-icon img{
    width: 3.75em;
    height: 1.75em;
}

.dropdown span{
    position: relative;
    display: inline-block;
    font-weight: bold;
    font-size: 1.25em;
    font-family: futura-light;
    vertical-align: .19em;
    cursor: pointer;
    transition-duration: .35s;
    transform: scale(1 , 1);
}
.link::after{
    content: '';
    border-width: 5px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #000;
    margin-bottom: -3px;
    margin-left: .4em;
    display: inline-block;
    transform: scaleX(0.8);
}
.dropdown-menu a{
    color: #fff;
    text-decoration: none;
}
.dropdown-menu{
    position: absolute;
    background-color: var(--blue);
    color: #fff;
    width: 100%;
    left: 0;
    z-index: 999;
    transform: scale(1 , 0);
    transform-origin: top;
    transition:  transform 400ms ease-in-out;
    transition-duration: .35s;
}
.toggle:checked ~ .dropdown-menu{
    transform: scale(1,1);
}
.toggle{
    display: none;
}
.dropdown-menu ul{
    padding: 0;
    margin: 0;
    list-style: none;
    padding-left: .9375rem;
}
.dropdown-menu h3{
    padding: 0;
    margin: 0;
    padding-left: .9375rem;
    font-size: 1.25rem;
    font-family: futura-light;
}
.dropdown-menu ul li:first-child{
    margin-top: 1em;
}
.dropdown-menu ul li{
    margin-bottom: 1em;
    font-family: futura-light;
    font-size: 1.25rem;
    font-weight: bold;
}
.dropdown-menu-former ul:last-child > li:last-child{
    font-size: .875rem;
}
.ableton-more ul li{
    font-size: .875rem;
    line-height: 1.5;
    font-weight: bold;
}
.ableton-more li .link-has-color{
    color: var(--outorange);
}
.ableton-slideable-wrapper{
    position: relative;
}
.ableton-slideable ul{
    display: flex;
    gap: 1.5em;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
    padding-bottom: 1.25rem;
}
.ableton-slideable ul li h4{
    padding: 0;
    margin: 0;
    font-size: .875rem;
}
.ableton-slideable ul li{
    font-family: futura-light;
    min-width: 15em;
    font-weight: lighter;
    padding-top: .625rem;
    padding-right: .625rem;
    font-size: .855rem;
}
.ableton-slideable ul li p{
    margin-top: 0;
    line-height: 1.5;
    margin-bottom: 0;
}
.ableton-more-scroll h3{
    margin-top: 1.5rem;
}
.ableton-slideable ul li:first-child{
    margin-top: -.011rem;
}


/* media screens section*/
@media(min-width: 1021px){
    .ableton{
        background-image: url("images/header-img.avif");
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0 7.3333vw 7.3333vw;
    }
    nav{
        font-size: 1rem;
        font-family: futura-mid;
        padding-bottom: 2rem;
    }
    .text-overlay svg{
        width: 430px;
        height: 104px;
        margin-left: -232px;
        margin-top: 12px;
    }
    .page-text h1{
        margin: 0 auto;
        width: 57%;
        font-size: 2rem;
        font-weight: 400;
    }
    .page-text p{
        margin: 0 auto;
        width: 57%;
        font-size: 1.4rem;
        margin-top: 2rem;
    }
    .image-1 img{
        margin-left: 8.3333vw;
    }
    .page-about{
        margin-top: 8.3333vw;
    }
    .video-page-text h1{
        margin: 0 auto;
        width: 57%;
        margin-top: 15vw;
        font-size: 2rem;
    }
    .video-page-text p{
        width: 57%;
        margin: 0 auto;
        font-size: 1.4rem;
        margin-top: 2rem;
    }
    .youtube-video iframe{
        width: 54.3333vw;
        margin: 6.3333vw 0 0 23.3333vw
    }
    .youtube-video p{
        margin-left: 23.9333vw;
    }
    .page-about-text{
        margin-top: 8.3333vw;
        margin-bottom: 8.3333vw;
    }
    .page-about-text h1{
        font-size: 2rem;
        margin: 0 auto;
        width: 56%;
    }
    .page-about-text p{
        width: 56%;
        margin: 0 auto;
        font-size: 1.3rem;
        margin-top: 2rem;
    }
    .page-large-text p{
        font-size: 1.34rem;
    }
    .page-improving-text{
        margin-top: 0;
    }
    .page-improving-text h1{
        font-size: 1.9rem;
    }
    .page-improving-text p{
        font-size: 1.37rem;
        margin-top: 1em;
    }
    .page-employees-text{
        margin-top: -2.5rem;
    }

    .arrow::after{
        font-size: 1.5rem;
    }
.toggle:checked ~ .dropdown-menu{
    all: none;
}
    .toggle-label{
        display: none;
    
    }
   .dropdown-menu{
        all: unset;
        padding-top: 0.21rem;
    }
    .dropdown-menu a{
        color: #000;
    }
    .dropdown-menu-former ul:last-child > li:last-child > a{
        font-size: 1rem;
        margin-top: .9rem;
    }

    .header-icon{
        padding-left: 1.4rem;
    }
    .header-first{
        all: unset;
    }
    .wrapper-toggle:checked ~ .ableton-more-wrapper{
        transform: scale(1 , 1);
    }
    .dropdown-menu-former ul:last-child > li:first-child > a{
        color: #0000ff;
    }
    .dropdown-menu-former ul:first-child{
        margin-left: -3.5em
    }

 .dropdown{
        display: grid;
        grid-auto-columns: repeat(12 , 1fr);
        padding-right: 1.3rem;
        padding-left: 1.2rem;
        padding-top: 1.2rem;
    }
    .header-icon{
        grid-column: 1/2;
    }
    .dropdown-menu{
        grid-column: 2/12;
    }
    .dropdown-menu-former{
        display: flex;
        justify-content: space-between;
        padding-right: 1rem;
        padding-left: .7rem;
    }

    .dropdown-menu-former ul:first-child{
        display: flex;
        gap: 1.8rem;
    }
    .dropdown-menu-former ul li:first-child{
        margin-top: 0;
    }
    .dropdown-menu-former ul:last-child{
        display: flex;
        gap: 1.9rem;
    }
    .ableton-more-wrapper{
        display: none;
    }

}
@media(min-width:1280px){
    .employees-media-container{
        display: flex;
    }
    .employees-media img{
        height: 41.66667vw;
        width: 41.66667vw;
    }
    .employees-text{
        height: 41.66667vw;
        width: 41.66667vw;
        margin-left: -8.656vw;
        margin-right: 0;
    }
    .text-body a{
        font-size: 1.75rem;
        margin-top: 2rem;
    }
    .text-body h1{
        margin-top: 1.4rem;
        font-size: 1.91rem;
        line-height: 1.4;
    }
    .arrow-big::after{
        font-size: 2.2rem;
        font-weight: lighter;
        padding-left: 0;
        vertical-align: .04rem;
    }
}
@media(min-width:1150px){
        .footer-first{
        display: inline-block;
        margin-top: -4.1666vw;
    }
    .footer-socials ul li{
        margin-right: .625rem;
    }
    .footer-signup-section{
        float: right;
        width: 40%;
        margin-top: 8.2vw;
    }
    .footer-list-section{
        width: 30vw;
        line-height: 1.3;
        float: left;
        padding-right: .625rem;        
        
    }
    .footer-list-education{
        float: left;
        width: 30vw;
        line-height: 1.15;
        padding-right: .825rem;
        margin-top: -8.997vw;
        margin-left: -5vw;
    }
    .footer-main-row{
        font-size: 1.15rem;
    }
    .footer-img{
        width: 188px;
        padding-bottom: 0;
    }

    .footer-middle{
        display: flex;
        margin-top: -4.1666vw;
    }
    .footer-list-community{
        padding-right: 10.4333vw;
        
    }
    .footer-select-section{
        margin-top: 5.1666vw;

    }
    .language,
    .location{
        font-size:  .725em;
    }
    .footer-last{
        margin-top: 2.1666vw;
        display: flex;
        justify-content: space-between;
    }
    .footer-last-section ul{
        display: flex;
    }
    .footer-last-section ul li{
        margin-right: 1rem;
        font-size: .88rem;
    }
    .footer-last-icon{
        margin: 0;
        margin-top: 2.3333vw;
    }
    .footer-last-icon img{
        float: right;
    }
    .footer-last-icon span{
        margin-right: .85rem;
        font-size: .925rem;
    }

}
@media(min-width:1480px){
    .footer-list-education{
        margin-top: -4.55vw;
        margin-left: -9vw;
    }
    .footer-select-section{
        margin-top: 6.1666vw;
    }

}
